// ## LINKS ## //

.link {

	color: @link-color;
	text-decoration: none;
	font-weight:300;
	border-bottom: 1px solid @link-color-border;

	.animate_in();

	&:hover {

		color: @link-hover-color;
		text-decoration: none;
		border-bottom: 1px solid @link-hover-color-border;

		.animate_out();
	}

}

.link-icon {
	
	text-decoration: none !important;
	.animate_in();

	&:hover {
		text-decoration: none !important;
		.animate_out();
	}

}

.link-pseudo {

	color: @link-color;
	text-decoration: none;
	font-weight:300;
	border-bottom: 1px dashed @link-color-border;
	.animate_in();

	&:hover {
		color: @link-hover-color;
		text-decoration: none;
		border-bottom: 1px dashed @link-hover-color-border;
		.animate_out();
	}

}