// # HELPERS

// STATES
.is-hidden {
	display: none;
}

// TEXT
.text-caps {
	text-transform: uppercase;
}

// COLORS — @variable - .color-class
// BASIC
.color-gray {
	color: @color-gray;
}

.color-black {
	color: @color-black;
}

.color-blue {
	color: @color-blue;
}

.color-red {
	color: @color-red;
}

.color-yellow {
	color: @color-yellow;
}

.color-green {
	color: @color-green;
}

// DARK
.color-gray-dark {
	color: @color-gray-dark;
}

.color-black-dark {
	color: @color-black-dark;
}

.color-blue-dark {
	color: @color-blue-dark;
}

.color-red-dark {
	color: @color-red-dark;
}

.color-yellow-dark {
	color: @color-yellow-dark;
}

.color-green-dark {
	color: @color-green-dark;
}

// // LIGHT
.color-gray-light {
	color: @color-gray-light;
}

.color-black-light {
	color: @color-black-light;
}

.color-blue-light {
	color: @color-blue-light;
}

.color-red-light {
	color: @color-red-light;
}

.color-yellow-light {
	color: @color-yellow-light;
}

.color-green-light {
	color: @color-green-light;
}

// // PASTEL
.color-gray-pastel {
	color: @color-gray-pastel;
}

.color-black-pastel {
	color: @color-black-pastel;
}

.color-blue-pastel {
	color: @color-blue-pastel;
}

.color-red-pastel {
	color: @color-red-pastel;
}

.color-yellow-pastel {
	color: @color-yellow-pastel;
}

.color-green-pastel {
	color: @color-green-pastel;
}

.color-vkontakte {
	color: #5d80a6;
}

.color-facebook {
	color: #3b579d
}

.color-twitter {
	color: #5ea9dd;
}

// PADDINGS
.icon-right-margin {
	margin-right: 5px;
}
.icon-left-margin {
	margin-left: 5px;
}

// WITHOUT
.without-background {
	background: none!important;
}