// ### FLATATA COLORS
@flatata-black-color: #29303a;
@flatata-gray-color: #b2c1cc;
@flatata-gray-light-color: #d0dbe3;
@flatata-gray-border-color: #e3eaef;
@flatata-blue-color: #4b82ee;
@flatata-blue-dark-color: #4496e8;
@flatata-blue-dark-text-color: #288ff8;
@flatata-blue-light-color: #b4ceff;
@flatata-blue-border-color: #d0dbe3;

@flatata-textarea-border-color: #d5e0e7;

@flatata-text-color: #6b7582;
@flatata-background-color: #edf4f8;


// ### COLORS