.btn,
input[type="submit"].btn {
	display: inline-block;
	vertical-align: top;
	font-size: 18/15 + 0em;

	line-height: @base-line;

    text-align: center;
	text-decoration: none;

	-webkit-appearance: none;

	outline: none;
	margin: 0;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	cursor: pointer;
	padding: @padding-btn;

	color: @color-body;
	background: @color-gray;
	
	height: 45px;
	padding: 13px 24px;

	&.btn-round {
		border-radius: 25px;
	}
	
	&.btn-big {
		height: 57px;
		.text-caps();
		border: 2px solid @flatata-blue-dark-color;
		border-radius: 50px;
		padding: 13px 24px;
	}

	&:hover {
		color: rgba(0, 0, 0, .5);
		background: @color-gray-dark;
	}
}

.btn::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.btn-blue,
input[type="submit"].btn-blue {
	
	color: #fff;
	background: @flatata-blue-light-color;

	&:hover {
		color: #fff;
		background: @flatata-blue-color;
	}


	// &.btn-active {
	// 	box-shadow: 0 1px 4px rgba(0, 0, 0, @active-shadow) inset;
	// }

	// &.btn-active,
	// &.btn-disabled,
	// &.btn[disabled] {
	// 	color: rgba(red(@color-text), green(@color-text), blue(@color-text), .5);
	// 	background: @color-dark;
	// 	&:hover {
	// 		color: rgba(red(@color-text), green(@color-text), blue(@color-text), .5);
	// 	}
	// }

	&.btn-outline {
		background: none;
		border-color: @flatata-blue-light-color;
		color: @flatata-blue-color;
		&.btn-big {
			height: 57px;
			.text-caps();
			color: @flatata-blue-dark-text-color;
			border: 2px solid @flatata-blue-dark-color;
			border-radius: 50px;
		}
		&:hover {
			color: #fff;
			background: @flatata-blue-color;
			border-color: @flatata-blue-color;
		}
	}

	// &.btn-outline.btn[disabled],
	// &.btn-outline.btn-disabled {
	// 	background: none;
	// 	box-shadow: none;
	// 	color: rgba(red(@color), green(@color), blue(@color), .4);
	// 	border: 1px solid rgba(red(@color), green(@color), blue(@color), .3);
	// }
	// &.btn-outline.btn-active {
	// 	background: none;
	// 	color: rgba(red(@color), green(@color), blue(@color), .6);
	// 	border: none;
	// 	box-shadow: 0 1px 3px rgba(red(@color-dark), green(@color-dark), blue(@color-dark), .6) inset;
	// }
}

.btn-gray,
input[type="submit"].btn-gray {
	
	color: #fff;
	background: @flatata-gray-light-color;

	&:hover {
		color: #fff;
		background: @flatata-gray-color;
	}


	// &.btn-active {
	// 	box-shadow: 0 1px 4px rgba(0, 0, 0, @active-shadow) inset;
	// }

	// &.btn-active,
	// &.btn-disabled,
	// &.btn[disabled] {
	// 	color: rgba(red(@color-text), green(@color-text), blue(@color-text), .5);
	// 	background: @color-dark;
	// 	&:hover {
	// 		color: rgba(red(@color-text), green(@color-text), blue(@color-text), .5);
	// 	}
	// }

	&.btn-outline {
		background: none;
		border-color: @flatata-gray-color;
		color: @flatata-gray-color;
		&.btn-big {
			height: 57px;
			.text-caps();
			color: @flatata-blue-dark-text-color;
			border: 2px solid @flatata-blue-dark-color;
			border-radius: 50px;
		}
		&:hover {
			color: #fff;
			background: @flatata-gray-color;
			border-color: @flatata-gray-color;
		}
	}

	// &.btn-outline.btn[disabled],
	// &.btn-outline.btn-disabled {
	// 	background: none;
	// 	box-shadow: none;
	// 	color: rgba(red(@color), green(@color), blue(@color), .4);
	// 	border: 1px solid rgba(red(@color), green(@color), blue(@color), .3);
	// }
	// &.btn-outline.btn-active {
	// 	background: none;
	// 	color: rgba(red(@color), green(@color), blue(@color), .6);
	// 	border: none;
	// 	box-shadow: 0 1px 3px rgba(red(@color-dark), green(@color-dark), blue(@color-dark), .6) inset;
	// }
}

.btn-outline,
input[type="submit"].btn-outline {

	background: none;
	padding: 8px 24px;
	border: 1px solid @color-black;
	&:hover {
		border-color: @color-gray-dark;
	}
}
// .btn-outline.btn-active {
// 	padding: @padding-btn;
// }

// .btn-active,
// .btn[disabled],
// .btn-disabled {
// 	background: none;
// 	background: @color-gray-dark;
// 	color: rgba(0, 0, 0, .5);
// 	&:hover {
// 		color: rgba(0, 0, 0, .5);
// 		background: @color-gray-dark;
// 	}
// }
// .btn-active {
// 	box-shadow: 0 1px 3px rgba(0, 0, 0, .4) inset;
// }
// .btn-outline.btn[disabled],
// .btn-outline.btn-disabled {
// 	background: none;
// 	box-shadow: none;
// 	color: rgba(0, 0, 0, .3);
// 	border: 1px solid rgba(0, 0, 0, .1);
// }
// .btn-outline.btn-active {
// 	background: none;
// 	color: rgba(0, 0, 0, .4);
// 	border: none;
// 	box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset;
// }
// .btn[disabled],
// .btn-disabled {
// 	cursor: default;
// 	box-shadow: none;
// }